<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_solid"
    android:padding="24dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="140dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="Priya logo"
        android:src="@drawable/deva_logo" />

    <TextView
        android:id="@+id/inviteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oxanium_extralight"
        android:text="Voice Assistant capable of using your phone"
        android:textAlignment="center"
        android:textColor="#FFBD86"
        android:textSize="20sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inviteMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:id="@+id/dividerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/googleSignInButton"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#323232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/oxanium"
            android:text="OR"
            android:textColor="#C7C7C7"
            android:textStyle="normal" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#323232" />
    </LinearLayout>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/dividerContainer"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_box_background"
        android:fontFamily="@font/oxanium"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#80FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/emailSendOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInput"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/oxanium"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="#FFBD86"
        app:cornerRadius="12dp" />

    <EditText
        android:id="@+id/otpInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/dividerContainer"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_box_background"
        android:fontFamily="@font/oxanium"
        android:hint="Enter OTP"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#80FFFFFF"
        android:visibility="gone" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/otpInput"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_box_background"
        android:fontFamily="@font/oxanium"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#80FFFFFF"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/otpVerifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInput"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/oxanium"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:visibility="gone"
        app:backgroundTint="#FFBD86"
        app:cornerRadius="12dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oxanium"
        android:text="Signing you in..."
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>


